.select2-container {
    max-width: 100% !important;
}

.woo-multi-currency a {
    color: rgba(0, 0, 0, .87);
    text-decoration: none;
}

.woo-multi-currency .select2-container--default .select2-selection--single {
    height: 34px;
    border: 1px solid rgba(34, 36, 38, .15);
}

.woo-multi-currency .select2-container--default .select2-selection--multiple .select2-selection__rendered li .select2-search__field {
    width: 100% !important;
    border: 0;
}

.woo-multi-currency .select2-container--default .select2-selection--multiple .select2-selection__rendered li {

}

.woo-multi-currency .select2-container--default .select2-selection--multiple {
    border: 1px solid rgba(34, 36, 38, .15);
}

.woo-multi-currency .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
}

.woo-multi-currency .iris-picker {
    z-index: 100;
    display: none;
    position: absolute;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.woo-multi-currency .iris-picker .ui-slider {
    border: 0 !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    background: none transparent !important;
}

.woo-multi-currency .iris-picker .ui-slider .ui-slider-handle {
    margin-bottom: 0 !important;
}

.wmc-currency-data.ui-sortable-handle.ui-sortable-helper {
    background: #fff;
    border: 1px solid #eee;
}

.wmc-currency-data.ui-sortable-handle.ui-sortable-helper td:last-child {
    display: none;
}

.wmc-save-settings-container {
    position: sticky;
    bottom: 20px;
    z-index: 9;
}